*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: sans-serif

ul
    list-style: none

img 
  max-width: 100%

.container
    width: 1000px
    margin: auto

.main
    width: 1600px
    margin: auto
    background: url('../img/bg/bg-1.jpg') center center