.footer
  padding-top: 34px
  padding-bottom: 34px
  background-color: #f0f0f0
  &-box
    display: flex
    justify-content: center
    align-items: center
  &__description
    color: #e02222
    font-size: 14px
    letter-spacing: -0.13px
    font-family: 'Circe Regular'
    text-decoration: none
    &_gray
      font-size: 14px
      color: #454545
      text-decoration: none
  &_border
    padding-right: 10px
    margin-right: 10px
    border-right: 1px solid rgba(0,0,0, .17)
  &__link
    margin-left: 58px
