.gifts
  display: none
  padding-top: 60px
  background-color: #ffffff
  &-box
    display: flex
    flex-basis: 50%
  &-slider
    width: 498px
    margin: auto
    margin-right: 50px
    margin-top: 20px
.gift
  &__item
    margin-bottom: 30px
    text-align: center
  &__title
    text-align: center
    font-family: "PFCentroSlabProBold"
    font-size: 28px
    font-weight: 700
    line-height: 79.56px
  &__contest
    display: block
    text-transform: uppercase
    letter-spacing: -0.15px
    font-size: 16px
    color: #5f5b5b
    line-height: 22px
  &__time
    font-family: 'Circe Regular'
    color: #5f5b5b
    letter-spacing: -0.11px
    font-weight: 700
    font-size: 16px
    line-height: 28.06px
  &__winner
    color: #5f5b5b
    font-size: 14px
    letter-spacing: -0.13px
    line-height: 24px
    font-family: 'Circe Regular'
  &__add
    font-family: 'Circe Regular'
    font-size: 18px
    color: #e02222
    text-decoration: none
    text-align: center
    margin-bottom: 73px
    margin-right: 12px
  &-add
    display: flex
    justify-content: center
  &-hidden
    display: none
  &__men
    color: #9b9b9b
.slide
  border: 10px solid #ebebeb