.head
  &-data
    &_text
      text-align: center
      font-family: Lobster
      font-size: 45px
      color: #5f5b5b
      letter-spacing: 0.31px
      font-weight: 400
      font-family: 'Lobster'
  &-title
    &_text
      text-align: center
      font-family: "PFCentroSlabProBold"
      color: #f94f33
      font-size: 80px
      margin-top: 16px
      margin-bottom: 24px
  &-subtitle
    &_text
      display: block
      margin: auto
      text-align: center
      letter-spacing: -0.16px
      line-height: 22px
      font-size: 18px
      color: #5f5b5b
      font-family: 'Circe Regular'
  &-schedule
    margin-bottom: 62px
    &_text
      display: flex
      justify-content: center
      align-items: center
      margin-top: 46px
      text-transform: uppercase
      color: #e02222
      font-family: 'Circe Bold'
      font-size: 22px
      cursor: pointer
      &:hover
        color: #ff4e4e
        .head
          &-list
            fill: #ff4e4e
  &-list
    margin-right: 16px
    width: 33px
    height: 29px
    fill: #e02222
    cursor: pointer

