.navbar
    padding-top: 20px
    display: flex
    justify-content: space-between
    align-items: center
    &-logo
        margin-left: 20px
    &-smm
        display: flex
        margin-right: 20px
        &__link
            display: flex
            justify-content: center
            align-items: center
            margin-right: 11px
            fill: #e02222
            width: 32px
            height: 31px
            border: 2px solid #e02222
            border-radius: 100%
            &:hover
                fill: #ff4e4e
                border-color:#ff4e4e
            &_ok
                width: 13px
                height: 19px
            &_fb
                width: 10px
                height: 18px
            &_vk
                width: 11px
                height: 16px
                
